:root {
    --black: #000000;
    --white: #FFFFFF;
    --almost-white: #DCDCDC;
    --light-purple: #C0BADC;
    --purple: #846BFB;
    --dark-purple: #4B26FF;
}

html {
    background: url(/images/unsplash_7JX0-bfiuxQ.png);
    background-size: cover;
}

body {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}

.line {
    align-self: center;
    margin: 30px;
    max-width: 40%;
}

header, footer {
    background-color: var(--black);
    padding: 20px;
    color: var(--white);
}

header {
    position: sticky; 
    top: 0;
}

.bar {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

h1 {
    font-family: 'Krona One', sans-serif;
}

h2 {
    font-family: 'Share Tech', sans-serif;
    text-align: center;
}

a {
    color: var(--white);
}

p, ul, a {
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
}

.cta {
    background-color: var(--purple);
    padding: 10px 20px;
    color: var(--white);
    font-size: large;
    font-weight: bold;
    outline: auto var(--dark-purple);
    text-decoration: none;
}

.front-card {
    background-color: var(--light-purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 10px;
    margin: 30px;
    height: fit-content;
    width: 300px;
}

.pics {
    margin: 10px;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bold {
    font-weight: bold;
}

.logo, .content {
    display: flex;
    align-items: center;
}

.logo-text {
    margin-top: 0px;
    text-align: center;
}

.right {
    align-items: flex-end;
}

p {
    display: flex;
    flex-direction: column;
}

.arrow {
    align-self: flex-end;
    padding-right: 2%;
    padding-bottom: 2%;
}

.more {
    align-self: flex-end;
    margin-right: 15px;

}

footer {
    display: flex;
    flex-wrap: wrap;
    line-height: 0.7;
    font-size: small;
    justify-content: space-between;
    padding-bottom: 0;
}